user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

# stream{
#     server{
#         listen 443;
#         proxy_connect_timeout 1s;
#         proxy_timeout 3s;
#         proxy_pass mongobase;
#     }
#     upstream mongobase{
#         server mongo:27017;
#     }
# }

stream{
    server{
        listen 7687;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass mongobase;
    }
    upstream mongobase{
        server dbneo4j:7687;
    }
}


http {
        # upstream neobolt{
        #     server dbneo4j:7687;
        # }

        # server {
        #     listen 7687;
        #     server_name localhost lenguaje.ups.edu.ec;
        
        
        #     location / {
        #         proxy_pass http://neobolt;
        #         proxy_http_version 1.1;
        #         proxy_set_header Connection Upgrade;
        #         proxy_set_header Host $host;
        #         proxy_set_header X-Real-IP $remote_addr;
        #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #         proxy_set_header X-Forwarded-Proto $scheme;
        #     }
        # }

        server {
            listen 80;
            listen [::]:80;
            # root /usr/share/nginx/html;
            server_name localhost 127.0.0.1 lenguaje.ups.edu.ec;

            location /neoweb/ {
                proxy_pass          http://dbneo4j:7474/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            # location /mongoexpres/ {
            #     proxy_pass          http://mongo-express:8081/;
            #     proxy_set_header X-Script-Name /mongoexpres;
            #     proxy_http_version 1.1;
            #     proxy_set_header Connection Upgrade;
            #     proxy_set_header Host $host;
            #     proxy_set_header X-Real-IP $remote_addr;
            #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #     proxy_set_header X-Forwarded-Proto $scheme;
            #     proxy_redirect off;
            # }

            location /mongoexpres/ {
                proxy_pass              http://mongo-express:8081/;
            }
            
            location /db {
                proxy_pass              http://mongo-express:8081/db;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
            }

            # location /mongoexpres {
            #     proxy_pass              http://mongo-express:8081;
            #     rewrite ^/mongoexpres(.*)$ $1 break;
            #     proxy_redirect off;
            #     proxy_set_header Host $host;
            #     proxy_set_header X-Real-IP $remote_addr;
            #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #     proxy_set_header X-Forwarded-Host $server_name;
            # }

            # location /mongobase/ {
            #     proxy_pass          http://mongo:27017/;
            #     proxy_set_header    X-Forwarded-For $remote_addr;
            # }

        }
}
